<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Invoice</title>
    <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->
    <link href="src/assets/css/styles.min.css" rel="stylesheet">
    <style>

        /* ========= Font =========== */
        
        @font-face {
            font-family: 'algeria';
            src: url('src/assets/Algeria-mZ9.ttf') format('truetype');
        }
        .font-algeria{
            font-family: 'algeria';
            font-size: 100px;
            font-weight: 500;
        }
        
        /* ========== style ========= */
        body{
            padding:100px;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6,p{
            padding: 0;
            margin: 0;
        }
        .containers{
            border: 1px solid #000;
            padding: 35px;
            width: 2550px;
            height: 3300px;
            position: relative;
            margin: 0 auto;
        }
        .invoice-box {
            border: 2px solid #000;
            height: 100%;
        }
        .header{
            background-color: #d3ebff;
            text-align: center;
            padding: 5px;
        }
        .footer{
            margin-top: 70px;
            padding: 0px 60px 40px;
            height: 100px;
            font-size: 42px;
            font-weight: 700;
            font-style: italic;
        }
        .header-border{
            border-bottom: 2px solid #000;
            width: 100%;
        }
        .invoice-title {
            font-size: 50px;
            font-style: italic;
            font-weight: 900;
        }
        .adress{
            font-size: 32px;
            font-weight: 500;
        }
        .party-details{
            padding: 10px 40px;
            font-size: 40px;
        }
        .table-bordered th, .table-bordered td{
            border: 1px solid #000;
        }
        .warranty-terms {
            font-size: 38px;
            margin-top: 60px;
            margin-left:60px;
            font-weight: 600;
        }
        .total-box {
            background-color: #e9f5ff;
        }
        .underline-input {
            border: none;
            border-bottom: 1px solid black;
            width: 78%; 
            outline: none;
            font-size: 16px;
        }
        /* ========== Watermark =========== */

        .watermark{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .watermark img{
            opacity: 0.1;
            width: 1200px;
            z-index: -1; 
        }
    </style>
</head>
<body>
    <div class="containers">
        <div class="watermark">
            <img src="src/assets/images/logos/logo.png" alt="">
        </div>
            <div class="invoice-box">
                <div class="header">
                    <div class="invoice-title">TAX INVOICE</div>
                </div>
                <div class="header-border"></div>
            <div class="brand-name">
               <div class="row px-3 py-4">
                    <div class="col-md-3 col-3">
                        <img src="src/assets/images/logos/logo.png" alt="Logo" style="width:240px; margin-left: 30px;">
                    </div>
                    <div class="col-md-6 col-6 text-center p-0">
                        <h4 class="font-algeria m-0">AADHYA CREATION</h4>
                        <p class="m-0 adress" >62, Suvidha Row House, Simada Gam, Surat - 395006</p>
                        <p style="font-weight: 500; font-size: 28px;">GSTIN: 24CHRPB9473Q1ZF</p>
                    </div>
                    
               </div>
               <div class="header-border"></div>
            </div>
                <div class="row px-4 mt-4">
                    <div class="col-md-9 col-9 party-details mb-5">
                        <p><strong>PARTY'S NAME :</strong></p>
                        <p>M/S ADLIFE MARKETING</p>
                        <p>SARTIA VIHAR, NEW DELHI-110076</p>
                        <p>GSTIN: 07AAFD8457JU3</p>
                    </div>
                    <div class="col-md-3 col-3 text-right" style="font-size: 35px;">
                        <p class="m-0"><strong>INVOICE NO :</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        <p><strong>DATE :</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </div>
                </div>
    
                <div>
                    <table class="table table-bordered m-0">
                        <thead>
                            <tr align="center" style="border-top: solid; border-bottom: solid; font-size: 35px;">
                                <th width="7%" style="border-right: solid;">No.</th>
                                <th width="45%" style="border-right: solid;">Descriptions</th>
                                <th width="13%" style="border-right: solid;">HSN Code</th>
                                <th width="9%" style="border-right: solid;">Qty</th>
                                <th width="11%" style="border-right: solid;">Rate</th>
                                <th width="15%">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr height="1300px" >
                                <td ></td>
                                <td ></td>
                                <td ></td>
                                <td ></td>
                                <td ></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <table class="table table-bordered m-0 total-table">
                        <tbody>
                            <tr style="font-size: 38px;">
                                <td width="65%" rowspan="3" style="padding: 40px; font-size: 42px; font-weight: 700;">
                                    Bank Name : &nbsp;&nbsp;&nbsp;Kotak Mahindra Bank <br>
                                    A/C No. : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7545239919 <br>
                                    IFSC Code : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KKBK0000883
                                </td>
                                <td width="20%" style="padding: 8px 10px; font-weight: 500;">Discount</td>
                                <td width="15%" style="padding: 8px; font-weight: 500;"></td>
                            </tr>
                            <tr style="font-size: 38px;">
                                <td style="padding: 8px 10px; font-weight: 500;">Net Amount <br> Before Tax</td>
                                <td style="padding: 8px;; font-weight: 500;"></td>
                            </tr>
                            <tr style="font-size: 38px;">
                                <td style="padding: 8px 10px; font-weight: 500;">CGST</td>
                                <td style="padding: 8px; font-weight: 500;"></td>
                            </tr>
                            <tr style="font-size: 38px;">
                                <td width="705px" rowspan="2" style="padding: 8px; font-weight: 500;">
                                    <div>
                                        <label class="label">Cheque No. :</label>
                                        <input type="text" class="underline-input" style="max-width: 38%;">
                                        <label class="label">Date :</label>
                                        <input type="text" class="underline-input" style="max-width: 38%;">
                                    </div>
                                    <div>
                                        <label class="label">Bank Name :</label>
                                        <input type="text" class="underline-input" style="max-width: 36%;">
                                        <label class="label">Amount :</label>
                                        <input type="text" class="underline-input" style="max-width: 37%;">
                                    </div>
                                </td>
                                <td style="padding: 8px 10px; font-weight: 500;">SGST</td>
                                <td style="padding: 8px; font-weight: 500;"></td>
                            </tr>
                            <tr style="font-size: 38px;">
                                <td style="padding: 8px 10px; font-weight: 500;">IGST</td>
                                <td style="padding: 8px; font-weight: 500;"></td>
                            </tr>
                            <tr style="font-size: 38px;">
                                <td width="705px" style="padding: 8px; font-weight: 500;">
                                    <label class="label">Amount in Words :</label>
                                    <input type="text" class="underline-input">
                                </td>
                                <td style="padding: 8px 10px; font-weight: 500;">Total</td>
                                <td style="padding: 8px; font-weight: 500;"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    
                <div class="warranty-terms">
                    <ol>
                        <li>Intrest 24% per annum will be charged after due date of the bill.</li>
                        <li>Any Complain for the Goods should be made within 7 days.</li>
                        <li>Subject to SURAT Jurisdictions.</li>
                    </ol>
                </div>
        
                <div class="footer">
                   <p style="height: 200px;">For AADHYA CREATION</p>
                   <p>Authorised Signatory</p>
                </div>
            </div>
    </div>
</body>
</html>
